<!DOCTYPE html>
<header>
    <style>
        div {
            background-image: url("./the-duck.png");
            background-repeat: no-repeat;
            width: 200px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            padding: 10px 20px;
            color: white;
        }
        
        .first {
            background-color: orangered;
            background-size: 30%;
            background-position:left;
        }

        .second {
            background-color: purple;
            background-size: 50%;
            background-position:center;
        }

        .third {
            background-color: gray;
            background-size: 30%;
            background-position: right bottom;
        }
    </style>
</header>
<body>
    <div class="first">
        Lorem ipsum dolor</br> sit amet,</br> consectetur</br> adipisicing elit.
    </div>

    <div class="second">
        Maxime dolore libero</br> nesciunt, saepe</br> ipsam veniam omnis</br> ea voluptatibus</br>
        obcaecati optio</br> mollitia</br> consequuntur</br> excepturi suscipit.
    </div>

    <div class="third">
        Rem ut repudiandae</br>, aut totam est?</br> Eveniet distinctio</br> exercitationem
        sed</br> cumque iusto,</br> aspernatur neque,</br> rem quaerat</br> veritatis vitae ad</br> quam
        nulla repellat</br> aliquam, ipsam?</br> Voluptate totam,</br> vitae accusantium?
    </div>
</body>