<!DOCTYPE html>
<header>
    <style>
    div {
        width: 30%;
        border: 5px solid darkblue;
        margin: auto;
        margin-top: 50px;
    }
    p {
        color: white;
        margin: 0;
        padding: 40px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:xx-large;
    }
    .north {
        background-color: red;
    }
    .east {
        background-color: yellow;
    }
    .south {
        background-color: lightblue;
    }
    .west {
        background-color: blue;
    }
    </style>
</header>
<body>
    <div>
        <p class="north">North</p>
        <p class="east">East</p>
        <p class="south">South</p>
        <p class="west">West</p>
    </div>
</body>