<!DOCTYPE html>
<header>
    <style>
        div {
            padding: 0 110px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        #pagetop {
            background-image: url("./aperture.svg");
            background-position:center;
            background-position-x: 110px;
            background-color: black;
            background-repeat: no-repeat;
            text-align: right;
            padding: 15px 110px;
            word-spacing: 30px;
            font-size: 70%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .pinktext {
            color: hotpink;
            }
        h1 {
            margin-top: 100px;
            font-size: 45px;
        }
    </style>
</header>
<body style='background-image: url("./topography.png")'>
    <div id="pagetop">
        <a href="" class="pinktext">HOME</a>
        <a href="" class="pinktext">WIKI</a>
        <a href="" class="pinktext">GITHUB</a>
        <a href="" class="pinktext">LINKEDIN</a>
    </div>
    
    <div>
        <h1>Tony Stark</h1>
        <h3 class="pinktext">Fullstack software developer</h3>
        <p>
            I love to design complex systems with high levels of automation including
            AI and robotics. I'm deeply interested in inventing new things that can 
            augment the human experience.
        </p>
        <p>
            Everything I've done, everything I'll do today, everything I'll ever do,
            I do protect this world. Someone once told me that with great power comes
            great responsibility.
        </p>
        <p style="text-align: center; font-size: 30px; color:gray;">
            .     .     .
        </p>
    </div>

    <div>
        <h2 style="text-align: center">Technology Wiki</h2>
        <h3>Instruction set</h3>
        <p>blablabla</p>
    </div>

</body>